acpi
alsa-firmware
alsa-utils
android-tools
ansible
ansible-aur-git
arandr
arch-install-scripts
autoconf
automake
awesome-terminal-fonts
aws-cli
base
bashtop
bat-cat-git
bc
bind
binutils
bison
blueman
bluez
bluez-tools
bluez-utils
caprine
chromium
clang
clipit
colorpicker
conky
cronie
dhclient
dnsmasq
docker
docker-compose
drawio-desktop-bin
dunst
efibootmgr
elinks
exa
exfat-utils
fakeroot
fdupes
feh
ferdi-bin
ffmpegthumbnailer
filelight
firefox-developer-edition
flex
fontforge
gcc
geany
gedit
gimp
gist
git
gnu-netcat
gnuplot
gotop
gparted
groff
grub
gtk-chtheme
handbrake
heimdall
helm
htop
i3-gaps
i3blocks
i3lock
i3lock-fancy-git
icons-in-terminal
imagemagick
inkscape
inotify-tools
intel-gpu-tools
intel-ucode
iperf
jmtpfs
jq
kompose-bin
kubectl
kubectx
libreoffice-fresh
linux
linux-firmware
lld
lohit-fonts
lshw
lxappearance
m4
magic-wormhole
magicrescue
maim
make
man-db
mattermost-desktop
mongodb-tools
mplayer
mssql-tools
mtr
ncdu
nerd-fonts-fira-code
net-tools
nethogs
network-manager-applet
networkmanager
networkmanager-openvpn
nmap
nomacs
noto-fonts-emoji
ntfs-3g
oath-toolkit
openssh
openvpn
os-prober
otf-font-awesome
p7zip
paper-icon-theme
patch
pavucontrol
picom
piper
pkgconf
playerctl
popcorntime-bin
powertop
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseeffects
pv
python-pip
python-pywal
qrcp
ranger
redshift
rofi-git
rsync
rxvt-unicode
salt
scrcpy
scrot
shotcut
simplescreenrecorder
smplayer
speedtest-cli
spotify
stress
sudo
sysstat
telegram-desktop
testdisk
texinfo
tig
tigervnc
tlp
tlpui-git
tmux
traceroute
transmission-cli
transmission-gtk
ttf-fira-code
ttf-font-awesome
ttf-ubuntu-font-family
ttf-vlgothic
unrar
unzip
upower
urxvt-resize-font-git
vim
vim-devicons
virt-manager
vulkan-intel
w3m
waterfox-current-bin
wget
whois
wireless_tools
x11vnc
x2x-git
xclip
xdotool
xf86-video-intel
xorg-server
xorg-xbacklight
xorg-xev
xorg-xinit
xorg-xinput
xournalpp
yay
youtube-dl
