acpi
alacritty
alsa-firmware
alsa-utils
android-tools
ansible
ansible-aur-git
arandr
arch-install-scripts
asciinema
assaultcube-reloaded
autoconf
automake
aws-cli
bandwhich
base
bashtop
bat-cat-git
bc
bind
binutils
bison
blueman
bluez
bluez-tools
bluez-utils
ccrypt
cheese
chromium
clang
clipit
cointop-bin
colorpicker
conky
cpanminus
cronie
crunch
dhclient
dmidecode
dnsmasq
docker
docker-compose
drawio-desktop-bin
dunst
efibootmgr
elinks
exa
exfat-utils
fakeroot
fdupes
feh
ferdi-bin
ffmpegthumbnailer
filelight
firefox-developer-edition
flex
font-victor-mono
fontforge
fprintd
fwupd
fx
gcc
gedit
gimp
gist
git
gitlab-glab
gnu-netcat
gparted
groff
grub
gtk-chtheme
handbrake
helm
htop
i3-gaps
i3blocks
i3lock
i3lock-fancy-git
icons-in-terminal
imagemagick
inkscape
inotify-tools
intel-gpu-tools
intel-ucode
iperf
jmtpfs
jq
kompose-bin
kubectl
kubectx
lemonbar
libreoffice-fresh
linux
linux-firmware
lld
lohit-fonts
lshw
lxappearance
m4
magic-wormhole
magicrescue
maim
make
man-db
mattermost-desktop-bin
mdcat
midori
minikube
mplayer
mtr
ncdu
neomutt
nerd-fonts-victor-mono
net-tools
nethogs
network-manager-applet
networkmanager
networkmanager-openvpn
nmap
nodejs
nomacs
noto-fonts-emoji
ntfs-3g
nyxt
oath-toolkit
openresolv
openssh
openvpn
os-prober
otf-overpass
p7zip
paper-icon-theme
patch
pavucontrol
perl-clone
perl-encode-locale
perl-file-listing
perl-getopt-argvfile
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-net-http
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
picocom
picom
piper
pipewire-alsa
pkgconf
playerctl
powertop
ppsspp
procs
pulseaudio-alsa
pulseeffects-legacy
pv
python-pip
qemu
qrcp
ranger
redshift
rofi-git
rsync
rts5139-dkms
rxvt-unicode
scrcpy
scrot
simplescreenrecorder
smplayer
speedtest-cli
ssmtp
stress
sudo
sxiv
sysstat
taskbook
taskell
tcping
tcptraceroute
telegram-desktop
terraform
testdisk
texinfo
thefuck
tig
tigervnc
tlp
tlpui-git
tmux
traceroute
transmission-cli
transmission-gtk
tty-clock
unrar
unzip
upower
urxvt-resize-font-git
vim
vim-devicons
virt-manager
vulkan-intel
w3m
wget
whois
wine
wireguard-dkms
wireguard-tools
wireless_tools
wmctrl
wtfutil-bin
x11vnc
x2x-git
xclip
xdotool
xf86-input-evdev
xf86-video-intel
xorg-server
xorg-xbacklight
xorg-xev
xorg-xinit
xorg-xinput
xournalpp
yarn
yay
youtube-dl
ytop-bin
