acpi
alsa-firmware
alsa-utils
android-tools
ansible
anydesk
arandr
autoconf
automake
awesome-terminal-fonts
aws-cli
base
bat-cat-git
bc
bettercap
bind-tools
binutils
bison
blueman
bluez
bluez-utils
cheese
chromium
clang
colorpicker
conky
cronie
docker
docker-compose
dpkg
efibootmgr
evince
exa
exfat-utils
fakeroot
feh
ffmpegthumbnailer
firefox-developer-edition
flex
fontforge
gcc
git
gotop
groff
grub
htop
i3-gaps
i3blocks
i3lock
i3lock-fancy-git
icons-in-terminal
imagemagick
inkscape
intel-gpu-tools
intel-ucode
jq
libreoffice-fresh
linux
linux-firmware
lohit-fonts
lshw
m4
magic-wormhole
maim
make
man-db
mplayer
mtr
ncdu
neofetch
nerd-fonts-fira-code
network-manager-applet
networkmanager
nginx
nginx-mod-rtmp
nmap
ntfs-3g
openssh
openvpn
os-prober
otf-font-awesome
p7zip
paper-icon-theme
patch
pavucontrol
pfetch-git
picom
pkgconf
powertop
pulseaudio
pulseaudio-alsa
python-pip
python-pywal
ranger
redshift
rofi-git
rxvt-unicode
s-tui
salt
scrot
simplescreenrecorder
smplayer
stress
sudo
sysstat
telegram-desktop
texinfo
tig
tigervnc
times-newer-roman
tlp
tlpui-git
tmux
traceroute
ttf-fira-code
ttf-font-awesome
ttf-ubuntu-font-family
unzip
upower
urxvt-resize-font-git
vim
vim-devicons
vlc
w3m
wget
whois
wireless_tools
wireshark-qt
xf86-video-intel
xorg-server
xorg-xbacklight
xorg-xev
xorg-xinit
xterm
yad
yay
youtube-dl
