acpi
alsa-firmware
alsa-utils
ansible
anydesk
arandr
autoconf
automake
awesome-terminal-fonts
aws-cli
base
bat-cat-git
binutils
bison
cheese
chromium
clang
colorpicker
cronie
efibootmgr
evince
exa
fakeroot
feh
firefox-developer-edition
flex
fontforge
gcc
git
groff
grub
htop
i3-gaps
i3blocks
i3lock
i3lock-fancy-git
icons-in-terminal
imagemagick
inkscape
intel-ucode
jq
libreoffice-fresh
linux
linux-firmware
lohit-fonts
lshw
m4
make
man-db
mtr
ncdu
neofetch
nerd-fonts-fira-code
network-manager-applet
networkmanager
ntfs-3g
openssh
os-prober
otf-font-awesome
p7zip
patch
pavucontrol
pfetch-git
picom
pkgconf
powertop
pulseaudio
pulseaudio-alsa
python-pywal
ranger
redshift
rofi
rxvt-unicode
salt
scrot
simplescreenrecorder
smplayer
sudo
sysstat
telegram-desktop
texinfo
tig
tlp
tlpui-git
tmux
traceroute
ttf-fira-code
ttf-font-awesome
ttf-ubuntu-font-family
upower
urxvt-resize-font-git
vim
vim-devicons
w3m
wget
xf86-video-intel
xorg-server
xorg-xbacklight
xorg-xinit
xterm
yay
