acpi
alsa-firmware
alsa-utils
android-tools
ansible
arandr
autoconf
automake
awesome-terminal-fonts
aws-cli
base
bat-cat-git
bc
bettercap
bind-tools
binutils
bison
blueman
bluez
bluez-utils
cheese
chromium
clang
colorpicker
conky
cronie
docker
docker-compose
dpkg
dunst
efibootmgr
evince
exa
exfat-utils
fakeroot
fdupes
feh
ffmpegthumbnailer
filebeat
firefox-developer-edition
flex
fontforge
gcc
gedit
gimp
gist
git
gotop
groff
grub
htop
i3-gaps
i3blocks
i3lock
i3lock-fancy-git
icons-in-terminal
imagemagick
inkscape
inotify-tools
intel-gpu-tools
intel-ucode
iperf
jq
jupyterlab
libreoffice-fresh
linux
linux-firmware
lohit-fonts
lshw
lxappearance
m4
magic-wormhole
magicrescue
maim
make
man-db
metricbeat-oss-bin
mongodb-tools
mplayer
mtr
ncdu
neofetch
nerd-fonts-fira-code
net-tools
network-manager-applet
networkmanager
networkmanager-openvpn
nginx
nginx-mod-rtmp
nmap
nomacs
ntfs-3g
oath-toolkit
openssh
openvpn
os-prober
otf-font-awesome
p7zip
paper-icon-theme
patch
pavucontrol
pfetch-git
picom
pkgconf
popcorntime-bin
postman
powertop
pulseaudio
pulseaudio-alsa
python-pip
python-pywal
ranger
redshift
rofi-git
rsync
rxvt-unicode
s-tui
salt
scrot
simplescreenrecorder
sl
slack-cleaner
smplayer
stress
sudo
sysstat
telegram-desktop
testdisk
texinfo
tig
tigervnc
times-newer-roman
tlp
tlpui-git
tmux
traceroute
ttf-fira-code
ttf-font-awesome
ttf-ubuntu-font-family
unzip
upower
urxvt-resize-font-git
vim
vim-devicons
vlc
w3m
wget
whois
wireless_tools
wireshark-qt
x11vnc
xdotool
xf86-video-intel
xorg-server
xorg-xbacklight
xorg-xev
xorg-xinit
xorg-xinput
xterm
yad
yay
youtube-dl
zoom2
