configuration {
	theme: "darker-than-black";
	lines: 7;
//	show-icons: true;
//	icon-theme: "paper";
	sidebar-mode: false;
	display-drun:               "Activate";
	display-run:                "Execute";
	display-ssh:                "SSH";
	display-combi:              "";
	display-window:             "Window";
//	show-icons:                 true;
	sidebar-mode:               false;
	modi: "window,run,ssh";
	lines: 7;
	terminal: "urxvt";
	case-sensitive: false;
	cycle: true;
	sidebar-mode: false;
//	auto-select: true;
	combi-modi: "window,run";
	hide-scrollbar: true;
	click-to-exit: true;
	show-match: true;
	theme: "darker-than-black";
	combi-hide-mode-prefix: true;
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
}

/* vim:ft=css

