!! Enabled modi
!! rofi.modi:				window,run,ssh
!! Window transparancy
!! rofi.opacity:				50
!!rofi.fullscreen: true
!rofi.lines: 10
!
!rofi.padding: 100
!rofi.color-enabled: true
!rofi.color-window: #181521, #c16772, #9568a1
!rofi.color-normal: #181521, #ffeefc, #251F2B, #c16772, #ffeefc
!rofi.color-active: #141021, #c05c47, #312842, #c05c47, #ffeefc
!rofi.color-urgent: #141021, #e4b226, #312842, #e4b226, #ffeefc
!rofi.separator-style:   solid
!rofi.width: 800
!rofi.padding: 50
!rofi.font: Monaco 12
!rofi.bw: 2
!rofi.color-window: argb: EE000000, argb: EE000000, argb: EE000000
!rofi.color-normal: argb: 00000000, #DEDEDE, argb: 00000000, #DEDEDE
rofi.theme: ./sidetab.rasi
